PORT = 8080

MONGO_URL = 'mongodb://localhost:27017/Lms-v2'

MONGO_ATLAS_URL ="mongodb+srv://mudassirazmi:z82Oh2zzDO4j563Q@lms.hlezyxi.mongodb.net/?retryWrites=true&w=majority&appName=LMS"

FRONTEND_URL = http://localhost/5173

JWT_SECRET = "asbuiabsdubsadbsab"

CLOUD_NAME = diviym6af

CLOUD_API_KEY = 156484588457215

CLOUD_SECRET_KEY = kHfc8AiGP64gMxlI6zap0BJm20I

SMPT_HOST ="sandbox.smtp.mailtrap.io"

SMPT_PORT = 2525

SMPT_USER = "42e8a7ff70f2f3"

SMPT_PASS = "3c352c86f1e41b"

# razorpay

PLAN_ID =

RAZORPAY_KEY=rzp_test_0sEhnygitYrvQL

RAZORPAY_SECRET=jmxbo32I9DzLbl84kDwNvRLz